# MyAccouts

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/skytechhub/myaccounts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skytechhub/myaccounts/AppController/: ApplicationPreferences.java  DataBaseHandler.java
app/src/main/res/drawable/: btn_personal.xml  btn_skytech.xml
app/src/main/res/drawable-hdpi/: .picasa.ini
app/src/main/res/drawable-v21/: btn_emplist.xml  rectangle.xml  rectangle_shape_with_color.xml
app/src/main/res/drawable-xhdpi/: btn_reports_admin.xml
app/src/main/res/drawable-xxhdpi/: btn_skytours.xml
app/src/main/res/layout/: activity_admin.xml  activity_employee_list.xml  activity_expense_report.xml  activity_income_expence_reports.xml  activity_income_report.xml  activity_login.xml  activity_register.xml  activity_sky_tech_hub.xml  activity_splash_screen.xml  content_admin.xml  content_employee_list.xml  content_expense_report.xml  content_income_expence_reports.xml  content_income_report.xml  content_register.xml  content_sky_tech_hub.xml  content_splash_screen.xml  dialog_changepass.xml  dialog_income_expense.xml  dialog_income_expense_report.xml  expense.xml  forgot_password.xml  income.xml  list_employee.xml
app/src/main/res/menu/: menu_admin.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/skytechhub/myaccounts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
