<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.skytechhub.myaccounts.activities.EmployeeList"
    tools:showIn="@layout/activity_employee_list">

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/rectangle"
                android:text="Active Emp"
                android:id="@+id/btn_activeemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:background="@drawable/rectangle"
                android:layout_marginLeft="200dp"
                android:text="Deactive Emp"
                android:id="@+id/btn_deactiveemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:textSize="@dimen/textsize"
            android:id="@+id/totalEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
